<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
			Trabajo TG2 del grupo 10<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Somos el grupo 10, formado por: Pablo Contreras García, Francisco Bravo Martínez, Enrique Rodríguez Rodríguez, Ignacio López Rico y Guillermo San Andrés Pajares. </p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2022g10/tg2/">https://gitlab.com/dte2022g10/tg2/</a>".
			</p>
			<h3>1.3 Burndown chart</h3>
			<p>En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG2.</p>
			<img src="burndownTG2.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>En este apartado se debe incluir el enlace al archivo de la presentacion con diapositivas, ubicado en Office 365 de l UAH.</p>
			<a href="https://universidaddealcala-my.sharepoint.com/:f:/r/personal/pablo_contreras_edu_uah_es/Documents/DTE?csf=1&web=1&e=DcGnLi">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<p>NOTA: Hay que cambiar lo términos “tecnología 1” y “tecnología 2” donde aparezcan por los nombres reales de las dos tecnologías.</p>
			<h3>2.1 Descripcion de la tecnologia 1</h3>
			<p>En este apartados se debe describir brevemente la primera tecnologia a comparar.</p>
				<p>Debe haber al menos 3 párrafos, 1 imagen y 2 citas bibliográficas.</p>
				<p>Se pueden incluir imagenes copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada una se indique la fuente (al menos la URL).</p>
			<h3>2.2 Descripcion de la tecnologia 2</h3>
			<p>En este apartados se debe describir brevemente la segunda tecnologia a comparar.</p>
				<p>Debe haber al menos 3 párrafos, 1 imagen y 2 citas bibliográficas.</p>
				<p>Se pueden incluir imagenes copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada una se indique la fuente (al menos la URL).</p>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<p>En los sub-apartados de este apartado se deben indicar cada uno de los criterios
				(tambien llamados factores, propiedades, caracteristicas, indicadores, etc.),
				que se usaran en la comparacion.</p>
			<p>Los criterios deben organizarse en categorias (al menos 3 categorias).
				El numero de criterios totales no puede ser inferior a 20.</p>
			<p>Las categorias dependeran del tipo de tecnologia,
				pueden ser categorias como “General”, “Utilidades”, “Rendimiento”, etc.</p>

			<p>Por cada criterio hay que indicar el nombre, una breve descripcion, y el tipo de valor a asignar al
				criterio.</p>
			<p>Los criterios a definir en cada categoria tambien dependeran del tipo de tecnologias a comparar.
				En el siguiente apartado hay algunos ejemplos a modo de plantilla, que deberan modificarse y adaptarse a
				caso concreto de cada grupo. En este ejemplo se ha supuesto que el trabajo es sobre comparacion de
				herramientas de modelado UML.</p>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Autor de la herramienta de modelado UML</h4>
			<ul>
				<li>Nombre del criterio: Autor.</li>
				<li>Descripcion: Nombre de la persona, institucion o empresa que ha creado la herramienta de modelado
					UML.</li>
				<li>Tipo de valor: Texto libre.</li>
			</ul>
			<h4>3.1.2 Criterio A.2: ...</h4>
			<ul>
				<li>Nombre del criterio: ...</li>
				<li>Descripcion: ...</li>
				<li>Tipo de valor: ...</li>
			</ul>
			....
			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1: Generacion de codigo Java</h4>
			<ul>
				<li>Nombre del criterio: Generacion de codigo Java.</li>
				<li>Descripcion: Indica si la herramienta de modelado UML incluye funcionalidad para generar archivos
					fuente .java a partir de diagramas de clase.</li>
				<li>Tipo de valor: Booleano (Si/No).</li>
			</ul>
			<h4>3.2.2 Criterio B.2: Numero de proyectos simultaneos</h4>
			<ul>
				<li>Nombre del criterio: Proyectos simultaneos.</li>
				<li>Descripcion: Indica el numero maximo de proyectos de modelado que deja tener abiertos la herramienta
					de forma simultanea.</li>
				<li>Tipo de valor: Numerico.</li>
			</ul>
			....
			<h3>3.3 Categoria C: ...</h3>
			...
			<h3>3.4 Categoria D: ...</h3>
			...

		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia 1</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Nombre</td>
					<td>Valor</td>
					<td>URL de la fuente donde se ha encontrado el valor para el criterio</td>
				</tr>
				<tr>
					<td>Criterio A.2: Nombre</td>
					<td>Valor</td>
					<td>URL de la fuente donde se ha encontrado el valor para el criterio</td>
				</tr>
				<tr>
					<td>Criterio ...</td>
					<td>Valor</td>
					<td>URL de la fuente donde se ha encontrado el valor para el criterio</td>
				</tr>
			</table>

			<p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
				suficiente para entenderlo.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

			<h3>4.2 Evaluacion de los criterios para la tecnologia 2</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Creador del software</td>
					<td>Salvatore Sanfilippo</td>
					<td>www.wikipedia.com</td>
				</tr>
				<tr>
					<td>Criterio A.2: Arquitectura</td>
					<td>Servidor principal y clústeres</td>
					<td>aws.amazon.com</td>
				</tr>
				<tr>
					<td>Criterio A.3: Lenguaje principal utilizado.</td>
					<td>Asci C</td>
					<td>www.wikipedia.com</td>
				</tr>
				<tr>
					<td>Criterio A.4: Calidad.</td>
					<td>Alta</td>
					<td>www.wikipedia.com</td>
				</tr>
				<tr>
					<td>Criterio A.5: Documentación.</td>
					<td>Disponible, la propia página de Redis ofrece una guía de implementación</td>
					<td>www.redis.io</td>
				</tr>
				<tr>
					<td>Criterio A.6: Calidad.</td>
					<td>Alta</td>
					<td>www.wikipedia.com</td>
				</tr>	
				<tr>
					<td>Criterio A.7: Sistemas operativos compatibles.</td>
					<td>Linus y OS X</td>
					<td>www.redis.io</td>
				</tr>
				<tr>
					<td>Criterio A.8: Portabilidad del código.</td>
					<td>La portabilidad se lleva a cabo con programas de terceros</td>
					<td>www.aws.amazon.com</td>
				</tr>
				<tr>
					<td>Criterio A.9: Bibiloteca de componentes.</td>
					<td>No se puede contabilizar puesto que es un servicio de almacenamiento con lo cual utiliza una gran cantidad de componentes.</td>
					<td>aws.amazon.com</td>
				</tr>
				<tr>
					<td>Criterio A.10: Widgets.</td>
					<td>Posee varios widgets pero el mas usado es el que te permite ver los clientes conectados</td>
					<td>www.wikipedia.com</td>
				</tr>																									<tr>
					<td>Criterio B.1: Tiempo de desarrollo.</td>
					<td>Actualmente salvo los 10 minutos que tarda el programa en estar operativo, no existe ningún otro tiempo añadido para obtener los resultados y la completa funcionalidad.</td>
					<td>www.microsoft.com</td>
				</tr>	
				<tr>				
					<td>Criterio B.2: Velocidad.</td>
					<td>Salvo la conexión, es uno de los programas más rápidos frente a su competencia directa</td>
					<td>aws.amazon.com</td>
				</tr>	
				<tr>							
					<td>Criterio B.3: Estabilidad.</td>
					<td>Mayor que la de sus competidores, MongoDB es la unica base de datos que puede competir con Redis en este aspecto.</td>
					<td>aws.amazon.com</td>
				</tr>
				<tr>				
					<td>Criterio B.4: Seguridad.</td>
					<td>Media, es seguro en el momento en el que se ejecuta en un entorno controlado por usuarios confiables, si se saca a internet una conexión directa, puede estar en peligro</td>
					<td>https://programmerclick.com/article/42251303399/</td>
				</tr>
				<tr>				
					<td>Criterio B.5: Complejidad de uso.</td>
					<td>Alta, debido a la completitud de todos sus posibles componentes y a la extensión de su información</td>
					<td>www.ionos.es</td>
				</tr>
				<tr>				
					<td>Criterio C.1: Precio.</td>
					<td>Desde 5$ al mes según las limitaciones del plan</td>
					<td>www.wikipedia.com</td>
				</tr>
				<tr>				
					<td>Criterio C.2: Popularidad.</td>
					<td>Alta, top 3 bases de datos NoSQL.</td>
					<td>www.wikipedia.com</td>
				</tr>
				<tr>				
					<td>Criterio C.3: Soporte técnico.</td>
					<td>24x7, posee uno de los soportes técnicos con mayor tasa de velocidad de respuesta en el mercado de los proveedores de servicios de bases de datos</td>
					<td>www.ionos.es</td>
				</tr>
				<tr>				
					<td>Criterio C.4: Comunidad activa.</td>
					<td>La comunidad de Redis si tiene actividad casi diaria pero no se puede considerar de las mas activas y numerosas.</td>
					<td>www.wikipedia.com</td>
				</tr>
				<tr>				
					<td>Criterio C.5: Casos de uso exitosos.</td>
					<td>Amazon Web Services es uno de sus principales clientes puesto que trabajan con esta estructura en entornos controlados, en las bases de datos que tienen acceso directo a internet usan otros proveedores.</td>
					<td>aws.amazon.com</td>
				</tr>																
			</table>

			<p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
				suficiente para entenderlo.</p>
			<p>La tabla anterior es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Tecnologia 1</th>
					<th>Tecnologia 2</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>A.2</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<p>Deben platearse posibles situaciones de uso, y recomendar justificadamente una u otra tecnología en
				funcion de la situacion. Al menos 2 situaciones diferentes.</p>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
			<p>Breve descripcion de la situacion. Por ejemplo, una posible situacion en el caso de comparar dos
				herramientas de modelado UML, podría ser el caso de una empresa de desarrollo muy interesada en
				tecnologías open
				source, que programa solo en Java, con equipos de desarrollo pequeños, que utiliza UML como notacion,
				etc..."</p>
			<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Debe indicarse la tecnología propuesta para esa situacion.</p>
			<p>Debe incluirse una tabla como la siguiente, mostrando las ventajas, respecto a los criterios, que ofrece
				cada tecnología en esa situacion concreta.</p>
			<p>Incluir solo los criterios sobre los que se aprecien ventajas de una de las tecnologías frente a otra. No
				incluir criterios que no sean relevantes para la decision (por ejemplo, el criterio “autor” seguramente
				no sera relevante).</p>
			<p>Hay que razonar la recomendación, no es suficiente con incluir la tabla.</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
				</tr>
			</table>

			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Breve descripcion de la situacion. Por ejemplo, una posible situacion en el caso de comparar dos
				herramientas de modelado UML, podría ser el caso de una empresa de desarrollo muy interesada en
				tecnologías open
				source, que programa solo en Java, con equipos de desarrollo pequeños, que utiliza UML como notacion,
				etc..."</p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>Debe indicarse la tecnología propuesta para esa situacion.</p>
			<p>Debe incluirse una tabla como la siguiente, mostrando las ventajas, respecto a los criterios, que ofrece
				cada tecnología en esa situacion concreta.</p>
			<p>Incluir solo los criterios sobre los que se aprecien ventajas de una de las tecnologías frente a otra. No
				incluir criterios que no sean relevantes para la decision (por ejemplo, el criterio “autor” seguramente
				no sera relevante).</p>
			<p>Hay que razonar la recomendación, no es suficiente con incluir la tabla.</p>
			<table>
				<tr>
					<th>Criterios relevantes para la decision</th>
					<th>Ventajas tecnología 1</th>
					<th>Ventajas tecnología 2</th>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>...</td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>

		<p>(Hay que cumplir la estructura basica indicada de secciones. Pero si se desea se pueden añadir otras
			secciones como anexos. Por ejemplo, alguna encuesta de opinion realizada sobre las tecnologías, etc.)</p>

	</main>

</body>

</html>
